<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrillBits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-nP-vgS" userLabel="Bottom Color">
                                <rect key="frame" x="0.0" y="476" width="414" height="420"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-Qt-gvy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kap-Io-CwR" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-pX-AGj" customClass="UIDetailView" customModule="DrillBits" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="398" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ZcF-jV-gYK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Drill Bit"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-W9-xzD" customClass="UIDetailView" customModule="DrillBits" customModuleProvider="target">
                                                <rect key="frame" x="8" y="144" width="398" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="2S1-FU-LNC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Material"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-Re-tZJ">
                                                <rect key="frame" x="0.0" y="370.5" width="414" height="109.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-0t-Ny1">
                                                        <rect key="frame" x="157" y="-4" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="YdF-k6-a2H"/>
                                                            <constraint firstAttribute="height" constant="30" id="viW-nG-J6c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-i5-UPr">
                                                        <rect key="frame" x="0.0" y="-4" width="157" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HBb-ae-Tmo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-RH-0DO">
                                                        <rect key="frame" x="257" y="-4" width="157" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mjn-sb-AJD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-PY-qJl">
                                                        <rect key="frame" x="8" y="12" width="62" height="32"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-F2-9wW">
                                                        <rect key="frame" x="72" y="25.5" width="26" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-DP-mGH">
                                                        <rect key="frame" x="8" y="48" width="398" height="36"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-ie-9iQ" customClass="UIAlertLabel" customModule="DrillBits" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="kIc-En-3AF"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Text" value="Always wear a face shield for optimum protection"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pHN-ie-9iQ" secondAttribute="trailing" id="C3i-Cg-fdQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="pHN-ie-9iQ" secondAttribute="bottom" id="EmW-RI-Qx4"/>
                                                            <constraint firstItem="pHN-ie-9iQ" firstAttribute="leading" secondItem="Nti-DP-mGH" secondAttribute="leading" id="KLp-Wk-Sr1"/>
                                                            <constraint firstItem="pHN-ie-9iQ" firstAttribute="top" secondItem="Nti-DP-mGH" secondAttribute="top" id="QqN-VO-iC3"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from Wood® magazine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-6j-bc4">
                                                        <rect key="frame" x="8" y="92" width="398" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Nti-DP-mGH" firstAttribute="top" secondItem="1kR-PY-qJl" secondAttribute="bottom" constant="4" id="6cp-XL-qzA"/>
                                                    <constraint firstItem="gTs-RH-0DO" firstAttribute="leading" secondItem="vY4-0t-Ny1" secondAttribute="trailing" id="Cej-gb-eNk"/>
                                                    <constraint firstItem="vY4-0t-Ny1" firstAttribute="leading" secondItem="wWf-i5-UPr" secondAttribute="trailing" id="JGb-Og-wOx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nti-DP-mGH" secondAttribute="trailing" constant="8" id="Ov0-Tm-TAD"/>
                                                    <constraint firstItem="wWf-i5-UPr" firstAttribute="leading" secondItem="PEb-Re-tZJ" secondAttribute="leading" id="RmW-CJ-Elj"/>
                                                    <constraint firstItem="Nti-DP-mGH" firstAttribute="leading" secondItem="PEb-Re-tZJ" secondAttribute="leading" constant="8" id="TeC-b4-hKm"/>
                                                    <constraint firstItem="cNf-6j-bc4" firstAttribute="leading" secondItem="PEb-Re-tZJ" secondAttribute="leading" constant="8" id="Tlg-uf-OBs"/>
                                                    <constraint firstItem="1kR-PY-qJl" firstAttribute="top" secondItem="PEb-Re-tZJ" secondAttribute="top" constant="12" id="U2p-tn-QpC"/>
                                                    <constraint firstItem="cNf-6j-bc4" firstAttribute="top" secondItem="Nti-DP-mGH" secondAttribute="bottom" constant="8" id="XxQ-MT-In0"/>
                                                    <constraint firstItem="gTs-RH-0DO" firstAttribute="top" secondItem="PEb-Re-tZJ" secondAttribute="top" constant="-4" id="ZDe-Sg-R5z"/>
                                                    <constraint firstItem="wWf-i5-UPr" firstAttribute="top" secondItem="PEb-Re-tZJ" secondAttribute="top" constant="-4" id="eMG-hD-Nxk"/>
                                                    <constraint firstAttribute="trailing" secondItem="cNf-6j-bc4" secondAttribute="trailing" constant="8" id="fVU-rs-oFx"/>
                                                    <constraint firstAttribute="trailing" secondItem="gTs-RH-0DO" secondAttribute="trailing" id="h3F-Tr-CPw"/>
                                                    <constraint firstItem="rX9-F2-9wW" firstAttribute="firstBaseline" secondItem="1kR-PY-qJl" secondAttribute="firstBaseline" id="jag-DQ-UHy"/>
                                                    <constraint firstItem="rX9-F2-9wW" firstAttribute="leading" secondItem="1kR-PY-qJl" secondAttribute="trailing" constant="2" id="qd3-GC-oJV"/>
                                                    <constraint firstItem="vY4-0t-Ny1" firstAttribute="top" secondItem="PEb-Re-tZJ" secondAttribute="top" constant="-4" id="sAU-gI-AMI"/>
                                                    <constraint firstAttribute="bottom" secondItem="cNf-6j-bc4" secondAttribute="bottom" constant="4" id="vLi-rs-WC2"/>
                                                    <constraint firstItem="1kR-PY-qJl" firstAttribute="leading" secondItem="PEb-Re-tZJ" secondAttribute="leading" constant="8" id="vSp-FF-YXZ"/>
                                                    <constraint firstItem="vY4-0t-Ny1" firstAttribute="centerX" secondItem="PEb-Re-tZJ" secondAttribute="centerX" id="zvY-98-I7D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-3x-gWe" userLabel="Size Picker">
                                                <rect key="frame" x="8" y="280" width="398" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-3g-1Ox">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-c9-dR8">
                                                        <rect key="frame" x="0.0" y="39.5" width="398" height="43"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-xg-AEe" customClass="UISnappingSlider" customModule="DrillBits" customModuleProvider="target">
                                                                <rect key="frame" x="106" y="6.5" width="294" height="31"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Snap" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="SizeValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="maB-8m-bRc"/>
                                                                </connections>
                                                            </slider>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-UT-mlB">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os1-v5-BoC">
                                                                        <rect key="frame" x="0.0" y="11" width="16.5" height="21"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-VA-NCg">
                                                                        <rect key="frame" x="20.5" y="0.0" width="20.5" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4La-FV-ejQ">
                                                                                <rect key="frame" x="4" y="0.0" width="12.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSs-dr-Gqo">
                                                                                <rect key="frame" x="0.0" y="20.5" width="20.5" height="2"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="CBL-F7-8eo"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-51-iIa">
                                                                                <rect key="frame" x="4" y="22.5" width="12.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="4La-FV-ejQ" firstAttribute="top" secondItem="wrN-VA-NCg" secondAttribute="top" id="3hV-s3-vz1"/>
                                                                            <constraint firstItem="YSs-dr-Gqo" firstAttribute="top" secondItem="4La-FV-ejQ" secondAttribute="bottom" id="7uO-cu-XPM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4La-FV-ejQ" secondAttribute="trailing" constant="4" id="DwT-AB-wb8"/>
                                                                            <constraint firstItem="YSs-dr-Gqo" firstAttribute="centerY" secondItem="wrN-VA-NCg" secondAttribute="centerY" id="GCP-eO-jcL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YSs-dr-Gqo" secondAttribute="trailing" id="RcC-6H-rct"/>
                                                                            <constraint firstItem="LXY-51-iIa" firstAttribute="top" secondItem="YSs-dr-Gqo" secondAttribute="bottom" id="c15-Dd-eep"/>
                                                                            <constraint firstItem="4La-FV-ejQ" firstAttribute="leading" secondItem="wrN-VA-NCg" secondAttribute="leading" constant="4" id="d5S-YU-nHX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LXY-51-iIa" secondAttribute="bottom" id="hud-7o-Ol9"/>
                                                                            <constraint firstItem="YSs-dr-Gqo" firstAttribute="leading" secondItem="wrN-VA-NCg" secondAttribute="leading" id="klH-Ia-cif"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LXY-51-iIa" secondAttribute="trailing" constant="4" id="nFx-0y-36o"/>
                                                                            <constraint firstItem="LXY-51-iIa" firstAttribute="leading" secondItem="wrN-VA-NCg" secondAttribute="leading" constant="4" id="ygB-V3-ORA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE4-cq-gKV">
                                                                        <rect key="frame" x="45" y="11" width="13.5" height="21"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="6oU-qD-cYq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wrN-VA-NCg" secondAttribute="bottom" id="DLi-Ex-MQ7"/>
                                                                    <constraint firstItem="lE4-cq-gKV" firstAttribute="leading" secondItem="wrN-VA-NCg" secondAttribute="trailing" priority="750" constant="4" id="DnO-wN-mKp"/>
                                                                    <constraint firstItem="lE4-cq-gKV" firstAttribute="centerY" secondItem="xKd-UT-mlB" secondAttribute="centerY" id="JwT-H4-ndg"/>
                                                                    <constraint firstItem="wrN-VA-NCg" firstAttribute="top" secondItem="xKd-UT-mlB" secondAttribute="top" id="MRb-yp-iu1"/>
                                                                    <constraint firstItem="wrN-VA-NCg" firstAttribute="leading" secondItem="os1-v5-BoC" secondAttribute="trailing" priority="750" constant="4" id="ljE-rY-B2e"/>
                                                                    <constraint firstItem="lE4-cq-gKV" firstAttribute="leading" secondItem="os1-v5-BoC" secondAttribute="trailing" priority="250" constant="4" id="qPQ-3g-3Hi"/>
                                                                    <constraint firstItem="os1-v5-BoC" firstAttribute="leading" secondItem="xKd-UT-mlB" secondAttribute="leading" id="tXB-bB-Ah8"/>
                                                                    <constraint firstItem="os1-v5-BoC" firstAttribute="centerY" secondItem="xKd-UT-mlB" secondAttribute="centerY" id="uEG-be-ojD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lu4-xg-AEe" firstAttribute="leading" secondItem="xKd-UT-mlB" secondAttribute="trailing" constant="8" id="70H-7p-bi8"/>
                                                            <constraint firstAttribute="bottom" secondItem="xKd-UT-mlB" secondAttribute="bottom" id="MA4-z5-YBw"/>
                                                            <constraint firstItem="lu4-xg-AEe" firstAttribute="centerY" secondItem="pcf-c9-dR8" secondAttribute="centerY" id="MIx-Ic-wJ6"/>
                                                            <constraint firstItem="xKd-UT-mlB" firstAttribute="top" secondItem="pcf-c9-dR8" secondAttribute="top" id="bzR-DL-hnF"/>
                                                            <constraint firstAttribute="trailing" secondItem="lu4-xg-AEe" secondAttribute="trailing" id="hjl-C5-4Sb"/>
                                                            <constraint firstItem="xKd-UT-mlB" firstAttribute="leading" secondItem="pcf-c9-dR8" secondAttribute="leading" id="jbS-w6-3r7"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7qk-o5-S30">
                                                        <rect key="frame" x="237" y="0.0" width="161" height="29"/>
                                                        <segments>
                                                            <segment title="Inches"/>
                                                            <segment title="Millimeters"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="SizeUnitSelectorValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Uv-mD-UqL"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pcf-c9-dR8" secondAttribute="trailing" id="Jkg-Xr-dSN"/>
                                                    <constraint firstItem="pcf-c9-dR8" firstAttribute="top" secondItem="zvm-3g-1Ox" secondAttribute="bottom" constant="8" id="NLg-qr-0UR"/>
                                                    <constraint firstItem="zvm-3g-1Ox" firstAttribute="top" secondItem="GjH-3x-gWe" secondAttribute="top" id="SuM-4k-9dM"/>
                                                    <constraint firstItem="7qk-o5-S30" firstAttribute="top" secondItem="GjH-3x-gWe" secondAttribute="top" id="dYI-eb-Ank"/>
                                                    <constraint firstAttribute="trailing" secondItem="7qk-o5-S30" secondAttribute="trailing" id="ddO-Qi-E2t"/>
                                                    <constraint firstItem="zvm-3g-1Ox" firstAttribute="leading" secondItem="GjH-3x-gWe" secondAttribute="leading" id="hl1-8E-l9N"/>
                                                    <constraint firstAttribute="bottom" secondItem="pcf-c9-dR8" secondAttribute="bottom" id="nyC-ji-vo7"/>
                                                    <constraint firstItem="pcf-c9-dR8" firstAttribute="leading" secondItem="GjH-3x-gWe" secondAttribute="leading" id="zHg-m5-W1x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6dz-pX-AGj" secondAttribute="trailing" constant="8" id="05e-u1-qeX"/>
                                            <constraint firstAttribute="trailing" secondItem="PEb-Re-tZJ" secondAttribute="trailing" id="DYr-PM-fC8"/>
                                            <constraint firstItem="PEb-Re-tZJ" firstAttribute="leading" secondItem="kap-Io-CwR" secondAttribute="leading" id="E7e-kJ-nUV"/>
                                            <constraint firstItem="GjH-3x-gWe" firstAttribute="leading" secondItem="kap-Io-CwR" secondAttribute="leading" constant="8" id="EGs-hQ-LOc"/>
                                            <constraint firstAttribute="trailing" secondItem="GjH-3x-gWe" secondAttribute="trailing" constant="8" id="GFD-ku-X7u"/>
                                            <constraint firstItem="yRr-W9-xzD" firstAttribute="top" secondItem="6dz-pX-AGj" secondAttribute="bottom" constant="8" id="HkO-if-upB"/>
                                            <constraint firstItem="PEb-Re-tZJ" firstAttribute="top" secondItem="GjH-3x-gWe" secondAttribute="bottom" constant="8" id="T7R-yf-17a"/>
                                            <constraint firstItem="GjH-3x-gWe" firstAttribute="top" secondItem="yRr-W9-xzD" secondAttribute="bottom" constant="8" id="UlB-pr-tfq"/>
                                            <constraint firstAttribute="trailing" secondItem="yRr-W9-xzD" secondAttribute="trailing" constant="8" id="dcA-7W-X9R"/>
                                            <constraint firstItem="6dz-pX-AGj" firstAttribute="top" secondItem="kap-Io-CwR" secondAttribute="top" constant="8" id="dkD-sO-TFy"/>
                                            <constraint firstItem="yRr-W9-xzD" firstAttribute="leading" secondItem="kap-Io-CwR" secondAttribute="leading" constant="8" id="ffb-0R-Pv6"/>
                                            <constraint firstAttribute="bottom" secondItem="PEb-Re-tZJ" secondAttribute="bottom" id="hWU-im-Reb"/>
                                            <constraint firstItem="6dz-pX-AGj" firstAttribute="leading" secondItem="kap-Io-CwR" secondAttribute="leading" constant="8" id="rmY-2I-eMd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kap-Io-CwR" secondAttribute="bottom" id="0FP-Su-5C9"/>
                                    <constraint firstItem="kap-Io-CwR" firstAttribute="leading" secondItem="5fY-Qt-gvy" secondAttribute="leading" id="LHg-dP-ixZ"/>
                                    <constraint firstAttribute="width" secondItem="kap-Io-CwR" secondAttribute="width" id="PQg-03-Dxj"/>
                                    <constraint firstAttribute="trailing" secondItem="kap-Io-CwR" secondAttribute="trailing" id="a18-QS-7z3"/>
                                    <constraint firstItem="kap-Io-CwR" firstAttribute="top" secondItem="5fY-Qt-gvy" secondAttribute="top" id="qSe-nt-t3y"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-tt-pFA" userLabel="Status Bar Blur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CP9-5C-qAO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AaU-nP-vgS" secondAttribute="bottom" id="6St-e7-Y1v"/>
                            <constraint firstAttribute="trailing" secondItem="AaU-nP-vgS" secondAttribute="trailing" id="A0D-HQ-bMl"/>
                            <constraint firstAttribute="bottom" secondItem="5fY-Qt-gvy" secondAttribute="bottom" id="BMz-KD-TQk"/>
                            <constraint firstItem="AaU-nP-vgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FZ5-V1-1Mu"/>
                            <constraint firstItem="AaU-nP-vgS" firstAttribute="top" secondItem="kap-Io-CwR" secondAttribute="bottom" priority="250" constant="-4" id="HPm-98-FyQ"/>
                            <constraint firstAttribute="trailing" secondItem="5fY-Qt-gvy" secondAttribute="trailing" id="IPB-vv-uES"/>
                            <constraint firstItem="nwB-tt-pFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NBK-y3-X0v"/>
                            <constraint firstItem="5fY-Qt-gvy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNy-jg-Jhz"/>
                            <constraint firstItem="nwB-tt-pFA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a5q-RG-Gc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="nwB-tt-pFA" secondAttribute="bottom" id="d3r-rq-AkN"/>
                            <constraint firstItem="5fY-Qt-gvy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hVU-IK-A28"/>
                            <constraint firstAttribute="trailing" secondItem="nwB-tt-pFA" secondAttribute="trailing" id="qVX-5l-QWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AlertContainer" destination="Nti-DP-mGH" id="AsI-dy-KkJ"/>
                        <outlet property="DefaultAlertLabel" destination="pHN-ie-9iQ" id="bZu-GW-mNM"/>
                        <outlet property="DrillBitPicker" destination="6dz-pX-AGj" id="WVG-4V-R3R"/>
                        <outlet property="MaterialPicker" destination="yRr-W9-xzD" id="YFl-fB-ECq"/>
                        <outlet property="Result" destination="1kR-PY-qJl" id="qb0-k2-gSW"/>
                        <outlet property="ScrollView" destination="5fY-Qt-gvy" id="ATQ-4c-YBp"/>
                        <outlet property="SizeDenominator" destination="LXY-51-iIa" id="kHA-WE-Jjv"/>
                        <outlet property="SizeFractionLeading" destination="ljE-rY-B2e" id="KVz-lW-bqD"/>
                        <outlet property="SizeFractionTrailing" destination="DnO-wN-mKp" id="9XQ-2C-fZE"/>
                        <outlet property="SizeFractionWrapper" destination="wrN-VA-NCg" id="LaO-w7-doR"/>
                        <outlet property="SizeNumerator" destination="4La-FV-ejQ" id="C5M-IL-f5Q"/>
                        <outlet property="SizeSlider" destination="lu4-xg-AEe" id="hm0-oI-VCl"/>
                        <outlet property="SizeUnit" destination="lE4-cq-gKV" id="M5g-8y-n2E"/>
                        <outlet property="SizeUnitSelector" destination="7qk-o5-S30" id="bNS-sC-tzg"/>
                        <outlet property="SizeUnitToWhole" destination="qPQ-3g-3Hi" id="spg-yb-Mjs"/>
                        <outlet property="SizeWhole" destination="os1-v5-BoC" id="caQ-V5-foj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="1000" height="300"/>
        <image name="Divider" width="1000" height="300"/>
    </resources>
</document>
