<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrillBits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-nP-vgS" userLabel="Bottom Color">
                                <rect key="frame" x="0.0" y="698" width="414" height="198"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-81-MZp">
                                        <rect key="frame" x="147.5" y="85" width="119" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-PY-qJl">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-F2-9wW">
                                                <rect key="frame" x="93" y="26.5" width="26" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1kR-PY-qJl" firstAttribute="top" secondItem="KCC-81-MZp" secondAttribute="top" id="9Fs-mO-eyg"/>
                                            <constraint firstAttribute="trailing" secondItem="rX9-F2-9wW" secondAttribute="trailing" id="9y0-c1-3WS"/>
                                            <constraint firstItem="rX9-F2-9wW" firstAttribute="firstBaseline" secondItem="1kR-PY-qJl" secondAttribute="firstBaseline" id="L1Z-kX-uV4"/>
                                            <constraint firstAttribute="bottom" secondItem="1kR-PY-qJl" secondAttribute="bottom" id="Pbr-H1-l5M"/>
                                            <constraint firstItem="1kR-PY-qJl" firstAttribute="leading" secondItem="KCC-81-MZp" secondAttribute="leading" id="wAx-yW-bIV"/>
                                            <constraint firstItem="rX9-F2-9wW" firstAttribute="leading" secondItem="1kR-PY-qJl" secondAttribute="trailing" constant="2" id="xLU-Q1-ZzJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Bottom Area Color"/>
                                <constraints>
                                    <constraint firstItem="KCC-81-MZp" firstAttribute="centerX" secondItem="AaU-nP-vgS" secondAttribute="centerX" id="43J-N4-2Vb"/>
                                    <constraint firstItem="KCC-81-MZp" firstAttribute="centerY" secondItem="AaU-nP-vgS" secondAttribute="centerY" constant="10" id="qpo-32-L4K"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-Qt-gvy" customClass="UICancelableScrollView" customModule="DrillBits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kap-Io-CwR" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-pX-AGj" customClass="UIDetailView" customModule="DrillBits" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="398" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ZcF-jV-gYK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Drill Bit"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-W9-xzD" customClass="UIDetailView" customModule="DrillBits" customModuleProvider="target">
                                                <rect key="frame" x="8" y="253.5" width="398" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="2S1-FU-LNC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Material"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-3x-gWe" userLabel="Size Picker">
                                                <rect key="frame" x="8" y="498.5" width="398" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drill Bit Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-3g-1Ox">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-c9-dR8">
                                                        <rect key="frame" x="0.0" y="41.5" width="398" height="42.5"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-xg-AEe" customClass="UISnappingSlider" customModule="DrillBits" customModuleProvider="target">
                                                                <rect key="frame" x="106" y="6.5" width="294" height="31"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Snap" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="SizeValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="maB-8m-bRc"/>
                                                                </connections>
                                                            </slider>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-UT-mlB">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="42.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os1-v5-BoC">
                                                                        <rect key="frame" x="0.0" y="11" width="16.5" height="21"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-VA-NCg">
                                                                        <rect key="frame" x="20.5" y="0.0" width="20.5" height="42.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4La-FV-ejQ">
                                                                                <rect key="frame" x="4" y="0.0" width="12.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSs-dr-Gqo">
                                                                                <rect key="frame" x="0.0" y="20.5" width="20.5" height="1.5"/>
                                                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1.5" id="CBL-F7-8eo"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-51-iIa">
                                                                                <rect key="frame" x="4" y="22" width="12.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="4La-FV-ejQ" firstAttribute="top" secondItem="wrN-VA-NCg" secondAttribute="top" id="3hV-s3-vz1"/>
                                                                            <constraint firstItem="YSs-dr-Gqo" firstAttribute="top" secondItem="4La-FV-ejQ" secondAttribute="bottom" id="7uO-cu-XPM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4La-FV-ejQ" secondAttribute="trailing" constant="4" id="DwT-AB-wb8"/>
                                                                            <constraint firstItem="YSs-dr-Gqo" firstAttribute="centerY" secondItem="wrN-VA-NCg" secondAttribute="centerY" id="GCP-eO-jcL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YSs-dr-Gqo" secondAttribute="trailing" id="RcC-6H-rct"/>
                                                                            <constraint firstItem="LXY-51-iIa" firstAttribute="top" secondItem="YSs-dr-Gqo" secondAttribute="bottom" id="c15-Dd-eep"/>
                                                                            <constraint firstItem="4La-FV-ejQ" firstAttribute="leading" secondItem="wrN-VA-NCg" secondAttribute="leading" constant="4" id="d5S-YU-nHX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LXY-51-iIa" secondAttribute="bottom" id="hud-7o-Ol9"/>
                                                                            <constraint firstItem="YSs-dr-Gqo" firstAttribute="leading" secondItem="wrN-VA-NCg" secondAttribute="leading" id="klH-Ia-cif"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LXY-51-iIa" secondAttribute="trailing" constant="4" id="nFx-0y-36o"/>
                                                                            <constraint firstItem="LXY-51-iIa" firstAttribute="leading" secondItem="wrN-VA-NCg" secondAttribute="leading" constant="4" id="ygB-V3-ORA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE4-cq-gKV">
                                                                        <rect key="frame" x="45" y="11" width="13.5" height="21"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="6oU-qD-cYq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wrN-VA-NCg" secondAttribute="bottom" id="DLi-Ex-MQ7"/>
                                                                    <constraint firstItem="lE4-cq-gKV" firstAttribute="leading" secondItem="wrN-VA-NCg" secondAttribute="trailing" priority="750" constant="4" id="DnO-wN-mKp"/>
                                                                    <constraint firstItem="lE4-cq-gKV" firstAttribute="centerY" secondItem="xKd-UT-mlB" secondAttribute="centerY" id="JwT-H4-ndg"/>
                                                                    <constraint firstItem="wrN-VA-NCg" firstAttribute="top" secondItem="xKd-UT-mlB" secondAttribute="top" id="MRb-yp-iu1"/>
                                                                    <constraint firstItem="wrN-VA-NCg" firstAttribute="leading" secondItem="os1-v5-BoC" secondAttribute="trailing" priority="750" constant="4" id="ljE-rY-B2e"/>
                                                                    <constraint firstItem="lE4-cq-gKV" firstAttribute="leading" secondItem="os1-v5-BoC" secondAttribute="trailing" priority="250" constant="4" id="qPQ-3g-3Hi"/>
                                                                    <constraint firstItem="os1-v5-BoC" firstAttribute="leading" secondItem="xKd-UT-mlB" secondAttribute="leading" id="tXB-bB-Ah8"/>
                                                                    <constraint firstItem="os1-v5-BoC" firstAttribute="centerY" secondItem="xKd-UT-mlB" secondAttribute="centerY" id="uEG-be-ojD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lu4-xg-AEe" firstAttribute="leading" secondItem="xKd-UT-mlB" secondAttribute="trailing" constant="8" id="70H-7p-bi8"/>
                                                            <constraint firstAttribute="bottom" secondItem="xKd-UT-mlB" secondAttribute="bottom" id="MA4-z5-YBw"/>
                                                            <constraint firstItem="lu4-xg-AEe" firstAttribute="centerY" secondItem="pcf-c9-dR8" secondAttribute="centerY" id="MIx-Ic-wJ6"/>
                                                            <constraint firstItem="xKd-UT-mlB" firstAttribute="top" secondItem="pcf-c9-dR8" secondAttribute="top" id="bzR-DL-hnF"/>
                                                            <constraint firstAttribute="trailing" secondItem="lu4-xg-AEe" secondAttribute="trailing" id="hjl-C5-4Sb"/>
                                                            <constraint firstItem="xKd-UT-mlB" firstAttribute="leading" secondItem="pcf-c9-dR8" secondAttribute="leading" id="jbS-w6-3r7"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7qk-o5-S30">
                                                        <rect key="frame" x="223" y="0.0" width="175" height="32"/>
                                                        <segments>
                                                            <segment title="Inches"/>
                                                            <segment title="Millimeters"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="SizeUnitSelectorValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Uv-mD-UqL"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pcf-c9-dR8" secondAttribute="trailing" id="Jkg-Xr-dSN"/>
                                                    <constraint firstItem="pcf-c9-dR8" firstAttribute="top" secondItem="zvm-3g-1Ox" secondAttribute="bottom" constant="8" id="NLg-qr-0UR"/>
                                                    <constraint firstItem="zvm-3g-1Ox" firstAttribute="top" secondItem="GjH-3x-gWe" secondAttribute="top" id="SuM-4k-9dM"/>
                                                    <constraint firstItem="7qk-o5-S30" firstAttribute="top" secondItem="GjH-3x-gWe" secondAttribute="top" id="dYI-eb-Ank"/>
                                                    <constraint firstAttribute="trailing" secondItem="7qk-o5-S30" secondAttribute="trailing" id="ddO-Qi-E2t"/>
                                                    <constraint firstItem="zvm-3g-1Ox" firstAttribute="leading" secondItem="GjH-3x-gWe" secondAttribute="leading" id="hl1-8E-l9N"/>
                                                    <constraint firstAttribute="bottom" secondItem="pcf-c9-dR8" secondAttribute="bottom" id="nyC-ji-vo7"/>
                                                    <constraint firstItem="pcf-c9-dR8" firstAttribute="leading" secondItem="GjH-3x-gWe" secondAttribute="leading" id="zHg-m5-W1x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-Re-tZJ" userLabel="Chevron">
                                                <rect key="frame" x="0.0" y="700" width="414" height="96"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-0t-Ny1">
                                                        <rect key="frame" x="157" y="-4" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="YdF-k6-a2H"/>
                                                            <constraint firstAttribute="height" constant="30" id="viW-nG-J6c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-i5-UPr">
                                                        <rect key="frame" x="0.0" y="-4" width="157" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HBb-ae-Tmo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-RH-0DO">
                                                        <rect key="frame" x="257" y="-4" width="157" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mjn-sb-AJD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="1fz-3e-xUX"/>
                                                    <constraint firstItem="gTs-RH-0DO" firstAttribute="leading" secondItem="vY4-0t-Ny1" secondAttribute="trailing" id="Cej-gb-eNk"/>
                                                    <constraint firstItem="vY4-0t-Ny1" firstAttribute="leading" secondItem="wWf-i5-UPr" secondAttribute="trailing" id="JGb-Og-wOx"/>
                                                    <constraint firstItem="wWf-i5-UPr" firstAttribute="leading" secondItem="PEb-Re-tZJ" secondAttribute="leading" id="RmW-CJ-Elj"/>
                                                    <constraint firstItem="gTs-RH-0DO" firstAttribute="top" secondItem="PEb-Re-tZJ" secondAttribute="top" constant="-4" id="ZDe-Sg-R5z"/>
                                                    <constraint firstItem="wWf-i5-UPr" firstAttribute="top" secondItem="PEb-Re-tZJ" secondAttribute="top" constant="-4" id="eMG-hD-Nxk"/>
                                                    <constraint firstAttribute="trailing" secondItem="gTs-RH-0DO" secondAttribute="trailing" id="h3F-Tr-CPw"/>
                                                    <constraint firstItem="vY4-0t-Ny1" firstAttribute="top" secondItem="PEb-Re-tZJ" secondAttribute="top" constant="-4" id="sAU-gI-AMI"/>
                                                    <constraint firstItem="vY4-0t-Ny1" firstAttribute="centerX" secondItem="PEb-Re-tZJ" secondAttribute="centerX" id="zvY-98-I7D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-Wg-GHN" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="136" width="414" height="117.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="NOg-Ue-tB2"/>
                                                    <constraint firstAttribute="height" priority="250" constant="8" id="odI-X8-dlS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-e4-lLa" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="381.5" width="414" height="117"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-iJ-MAu" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="582.5" width="414" height="117.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6dz-pX-AGj" secondAttribute="trailing" constant="8" id="05e-u1-qeX"/>
                                            <constraint firstItem="IBb-iJ-MAu" firstAttribute="top" secondItem="GjH-3x-gWe" secondAttribute="bottom" id="40Z-pi-IiV"/>
                                            <constraint firstAttribute="trailing" secondItem="AKT-e4-lLa" secondAttribute="trailing" id="A5T-b9-nUs"/>
                                            <constraint firstItem="ZDW-Wg-GHN" firstAttribute="leading" secondItem="kap-Io-CwR" secondAttribute="leading" id="CPn-tL-1IQ"/>
                                            <constraint firstAttribute="trailing" secondItem="PEb-Re-tZJ" secondAttribute="trailing" id="DYr-PM-fC8"/>
                                            <constraint firstItem="PEb-Re-tZJ" firstAttribute="leading" secondItem="kap-Io-CwR" secondAttribute="leading" id="E7e-kJ-nUV"/>
                                            <constraint firstItem="ZDW-Wg-GHN" firstAttribute="top" secondItem="6dz-pX-AGj" secondAttribute="bottom" id="EEM-oT-BUi"/>
                                            <constraint firstItem="GjH-3x-gWe" firstAttribute="leading" secondItem="kap-Io-CwR" secondAttribute="leading" constant="8" id="EGs-hQ-LOc"/>
                                            <constraint firstAttribute="trailing" secondItem="IBb-iJ-MAu" secondAttribute="trailing" id="Flg-z2-ufe"/>
                                            <constraint firstAttribute="trailing" secondItem="GjH-3x-gWe" secondAttribute="trailing" constant="8" id="GFD-ku-X7u"/>
                                            <constraint firstItem="AKT-e4-lLa" firstAttribute="leading" secondItem="kap-Io-CwR" secondAttribute="leading" id="H0e-tp-Hnv"/>
                                            <constraint firstItem="yRr-W9-xzD" firstAttribute="top" secondItem="ZDW-Wg-GHN" secondAttribute="bottom" id="Myk-ba-DMA"/>
                                            <constraint firstItem="ZDW-Wg-GHN" firstAttribute="height" secondItem="IBb-iJ-MAu" secondAttribute="height" id="YnW-BJ-wgl"/>
                                            <constraint firstAttribute="trailing" secondItem="yRr-W9-xzD" secondAttribute="trailing" constant="8" id="dcA-7W-X9R"/>
                                            <constraint firstItem="6dz-pX-AGj" firstAttribute="top" secondItem="kap-Io-CwR" secondAttribute="top" constant="8" id="dkD-sO-TFy"/>
                                            <constraint firstItem="PEb-Re-tZJ" firstAttribute="top" secondItem="IBb-iJ-MAu" secondAttribute="bottom" id="e2g-mr-ZXr"/>
                                            <constraint firstItem="AKT-e4-lLa" firstAttribute="top" secondItem="yRr-W9-xzD" secondAttribute="bottom" id="fcu-TP-GL9"/>
                                            <constraint firstItem="yRr-W9-xzD" firstAttribute="leading" secondItem="kap-Io-CwR" secondAttribute="leading" constant="8" id="ffb-0R-Pv6"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDW-Wg-GHN" secondAttribute="trailing" id="flJ-Vo-ARi"/>
                                            <constraint firstAttribute="bottom" secondItem="PEb-Re-tZJ" secondAttribute="bottom" id="hWU-im-Reb"/>
                                            <constraint firstItem="ZDW-Wg-GHN" firstAttribute="height" secondItem="AKT-e4-lLa" secondAttribute="height" id="lSQ-uc-gbL"/>
                                            <constraint firstItem="6dz-pX-AGj" firstAttribute="leading" secondItem="kap-Io-CwR" secondAttribute="leading" constant="8" id="rmY-2I-eMd"/>
                                            <constraint firstItem="IBb-iJ-MAu" firstAttribute="leading" secondItem="kap-Io-CwR" secondAttribute="leading" id="wnn-1f-CNJ"/>
                                            <constraint firstItem="GjH-3x-gWe" firstAttribute="top" secondItem="AKT-e4-lLa" secondAttribute="bottom" id="x6M-26-3Kx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kap-Io-CwR" secondAttribute="bottom" id="0FP-Su-5C9"/>
                                    <constraint firstItem="kap-Io-CwR" firstAttribute="height" relation="greaterThanOrEqual" secondItem="5fY-Qt-gvy" secondAttribute="height" constant="-100" id="9i5-87-beI"/>
                                    <constraint firstItem="kap-Io-CwR" firstAttribute="leading" secondItem="5fY-Qt-gvy" secondAttribute="leading" id="LHg-dP-ixZ"/>
                                    <constraint firstAttribute="width" secondItem="kap-Io-CwR" secondAttribute="width" id="PQg-03-Dxj"/>
                                    <constraint firstAttribute="trailing" secondItem="kap-Io-CwR" secondAttribute="trailing" id="a18-QS-7z3"/>
                                    <constraint firstItem="kap-Io-CwR" firstAttribute="top" secondItem="5fY-Qt-gvy" secondAttribute="top" id="qSe-nt-t3y"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-tt-pFA" userLabel="Status Bar Blur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CP9-5C-qAO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AaU-nP-vgS" secondAttribute="bottom" id="6St-e7-Y1v"/>
                            <constraint firstAttribute="trailing" secondItem="AaU-nP-vgS" secondAttribute="trailing" id="A0D-HQ-bMl"/>
                            <constraint firstAttribute="bottom" secondItem="5fY-Qt-gvy" secondAttribute="bottom" id="BMz-KD-TQk"/>
                            <constraint firstItem="AaU-nP-vgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FZ5-V1-1Mu"/>
                            <constraint firstItem="AaU-nP-vgS" firstAttribute="top" secondItem="kap-Io-CwR" secondAttribute="bottom" priority="250" constant="-98" id="HPm-98-FyQ"/>
                            <constraint firstAttribute="trailing" secondItem="5fY-Qt-gvy" secondAttribute="trailing" id="IPB-vv-uES"/>
                            <constraint firstItem="nwB-tt-pFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NBK-y3-X0v"/>
                            <constraint firstItem="5fY-Qt-gvy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNy-jg-Jhz"/>
                            <constraint firstItem="nwB-tt-pFA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a5q-RG-Gc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="nwB-tt-pFA" secondAttribute="bottom" id="d3r-rq-AkN"/>
                            <constraint firstItem="5fY-Qt-gvy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hVU-IK-A28"/>
                            <constraint firstAttribute="trailing" secondItem="nwB-tt-pFA" secondAttribute="trailing" id="qVX-5l-QWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DrillBitPicker" destination="6dz-pX-AGj" id="WVG-4V-R3R"/>
                        <outlet property="MaterialPicker" destination="yRr-W9-xzD" id="YFl-fB-ECq"/>
                        <outlet property="Result" destination="1kR-PY-qJl" id="qb0-k2-gSW"/>
                        <outlet property="ResultContainer" destination="AaU-nP-vgS" id="gAL-dt-7vO"/>
                        <outlet property="ScrollView" destination="5fY-Qt-gvy" id="ATQ-4c-YBp"/>
                        <outlet property="SizeDenominator" destination="LXY-51-iIa" id="kHA-WE-Jjv"/>
                        <outlet property="SizeFractionLeading" destination="ljE-rY-B2e" id="KVz-lW-bqD"/>
                        <outlet property="SizeFractionTrailing" destination="DnO-wN-mKp" id="9XQ-2C-fZE"/>
                        <outlet property="SizeFractionWrapper" destination="wrN-VA-NCg" id="LaO-w7-doR"/>
                        <outlet property="SizeNumerator" destination="4La-FV-ejQ" id="C5M-IL-f5Q"/>
                        <outlet property="SizeSlider" destination="lu4-xg-AEe" id="hm0-oI-VCl"/>
                        <outlet property="SizeUnit" destination="lE4-cq-gKV" id="M5g-8y-n2E"/>
                        <outlet property="SizeUnitSelector" destination="7qk-o5-S30" id="bNS-sC-tzg"/>
                        <outlet property="SizeUnitToWhole" destination="qPQ-3g-3Hi" id="spg-yb-Mjs"/>
                        <outlet property="SizeWhole" destination="os1-v5-BoC" id="caQ-V5-foj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="1000" height="300"/>
        <image name="Divider" width="1000" height="300"/>
        <namedColor name="Bottom Area Color">
            <color red="0.14901960784313725" green="0.25490196078431371" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
